<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpt276.kenneyw.carbonfootprinttracker.ui.AddCar"
    android:background="@drawable/image1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:id="@+id/relativeLayout2"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/make_spinner"
                android:layout_below="@+id/make_head"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/model_spinner"
                android:id="@+id/car_listview"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/Custom" />

            <TextView
                android:text="@string/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/add_car_icon_text"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:id="@+id/iconSpinner"
                android:layout_below="@+id/add_car_icon_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/year_spinner"
                android:layout_below="@+id/year_head"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/model_spinner"
                android:layout_below="@+id/model_header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="@string/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/year_head"
                android:textSize="20sp"
                android:layout_below="@+id/iconSpinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black" />

            <TextView
                android:text="@string/make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/make_head"
                android:textSize="20sp"
                android:layout_below="@+id/year_spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black" />

            <TextView
                android:text="@string/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/model_header"
                android:textSize="20sp"
                android:layout_below="@+id/make_spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:id="@+id/nick_name_from_user"
                android:hint="@string/nickname_for_car"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/nick_name_text"
                android:layout_toEndOf="@+id/nick_name_text"
                android:layout_marginLeft="40dp" />

            <TextView
                android:text="@string/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nick_name_text"
                android:textSize="20sp"
                android:layout_alignBaseline="@+id/nick_name_from_user"
                android:layout_alignBottom="@+id/nick_name_from_user"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
