<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <TextView
                android:text="@string/route_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtfrag1"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editName"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.EditText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <TextView
                android:text="@string/km_driven_in_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editCity"
                android:textSize="14sp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.EditText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <TextView
                android:text="@string/km_driven_on_highway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editHighway"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.EditText" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>